# guitarsongbook

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/guitarsongbook/: ExampleInstrumentedTest.java  FabTest.java  FavouriteSongTest.java  NavigationTest.java  RecyclerViewMatcher.java  SearchTypeTest.java  TextSizeSettingTest.java
app/src/androidTest/java/com/guitarsongbook/: ExampleInstrumentedTest.java  FabTest.java  FavouriteSongTest.java  NavigationTest.java  RecyclerViewMatcher.java  SearchTypeTest.java  TextSizeSettingTest.java
app/src/androidTest/java/com/wojciechkorczynski/guitarsongbook/: ExampleInstrumentedTest.java  FabTest.java  FavouriteSongTest.java  NavigationTest.java  RecyclerViewMatcher.java  SearchTypeTest.java  TextSizeSettingTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: guitar_songbook_database  guitar_songbook_database.db
app/src/main/java/com/example/guitarsongbook/: GuitarSongbookRoomDatabase.java  GuitarSongbookViewModel.java  MainActivity.java  NavigationFragment.java
app/src/main/java/com/example/guitarsongbook/adapters/: ArtistListAdapter.java  (+5 more)
app/src/main/java/com/guitarsongbook/: GuitarSongbookRoomDatabase.java  GuitarSongbookViewModel.java  MainActivity.java
app/src/main/java/com/guitarsongbook/adapters/: ArtistListAdapter.java  ChordDiagramPagerAdapter.java  ChordsLineAdapter.java  QueryListAdapter.java  SongDisplayAdapter.java  SongListAdapter.java
app/src/main/java/com/guitarsongbook/daos/: ArtistDao.java  ChordDao.java  SearchQueryDao.java  SongChordJoinDao.java  SongDao.java
app/src/main/java/com/guitarsongbook/dialogs/: ChordDialogFragment.java
app/src/main/java/com/guitarsongbook/fragments/: ArtistListFragment.java  NavigationFragment.java  SearchFragment.java  SearchLaunchingFragment.java  SettingsFragment.java  SongDisplayFragment.java  SongListFragment.java
app/src/main/java/com/guitarsongbook/model/: Artist.java  Chord.java  Converters.java  Kind.java  MusicGenre.java  SearchQuery.java  Song.java  SongChordJoin.java
app/src/main/java/com/guitarsongbook/repositories/: ArtistRepository.java  ChordRepository.java  SearchQueryRepository.java  SongRepository.java
app/src/main/java/com/wojciechkorczynski/guitarsongbook/: GuitarSongbookRoomDatabase.java  GuitarSongbookViewModel.java  MainActivity.java
app/src/main/res/anim/: enter_from_left.xml  enter_from_right.xml  exit_to_left.xml  exit_to_right.xml
app/src/main/res/drawable/: a5_diagram_2.xml  a5_diagram_3.xml  a5_diagram_4.xml  a5_diagram_5.xml  a5_diagram_6.xml  a5_diagram_7.xml  a7_diagram_1.xml  a7_diagram_2.xml  a7_diagram_3.xml  a7_diagram_4.xml  a7_diagram_5.xml  a7_diagram_6.xml  a7_diagram_7.xml  a_diagram_1.xml  a_diagram_2.xml  a_diagram_3.xml  a_diagram_4.xml  a_diagram_5.xml  aadd9_diagram_1.xml  aadd9_diagram_2.xml  aadd9_diagram_3.xml  am7_diagram_1.xml  am7_diagram_2.xml  am7_diagram_3.xml  am7_diagram_4.xml  am7_diagram_5.xml  am7_diagram_6.xml  am_diagram_1.xml  am_diagram_2.xml  am_diagram_3.xml  am_diagram_4.xml  amaj7_diagram_1.xml  amaj7_diagram_2.xml  amaj7_diagram_3.xml  amaj7_diagram_4.xml  amaj7_diagram_5.xml  amaj7_diagram_6.xml  amaj7_diagram_7.xml  asus2_diagram_1.xml  asus2_diagram_2.xml  (+489 more)
app/src/main/res/drawable-v24/: ic_launcher_background.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  artist_list_rv_item.xml  chord_diagram_pager_item.xml  chord_in_line_rv_item.xml  content_main.xml  dialog_chord_diagram.xml  dialog_chord_pics.xml  fragment_artist_list.xml  fragment_navigation.xml  fragment_search.xml  fragment_search_result.xml  fragment_song_display.xml  fragment_song_list.xml  inne.xml  nav_header_main.xml  preferences_category.xml  query_list_rv_item.xml  song_list_rv_item.xml  song_lyrics_rv_item.xml  type_song_artist_rv_item.xml  type_song_lyrics_rv_item.xml  type_song_title_rv_item.xml
app/src/main/res/layout-land/: chord_diagram_pager_item.xml  dialog_chord_diagram.xml  fragment_navigation.xml  fragment_search.xml
app/src/main/res/menu/: activity_main_drawer.xml  main_menu.xml  search_menu.xml  song_display_menu.xml  song_display_navigation_bar.xml
app/src/main/res/raw/: chords_data.json  json_data.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/example/guitarsongbook/: ExampleUnitTest.java
app/src/test/java/com/guitarsongbook/: ExampleUnitTest.java
app/src/test/java/com/wojciechkorczynski/guitarsongbook/: ExampleUnitTest.java
(+61 files in other folders)
