<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/chord_in_dialog_symbol_txt_"
        style="@style/TitleOfDisplayedSong"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="4dp"
        android:gravity="center_horizontal"
        android:text="@string/artist_placeholder" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/chordDiagramPager"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:overScrollMode="never" />

    <me.relex.circleindicator.CircleIndicator
        android:id="@+id/indicator"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:padding="8dp"
        app:ci_drawable="@drawable/circle_indicator_drawable"
        app:ci_drawable_unselected="@drawable/circle_indicator_unselected_drawable" />


</LinearLayout>