<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_polish_songs"
            android:title="@string/polish" />
        <item
            android:id="@+id/nav_foreign"
            android:title="@string/foreign" />
    </group>

    <item android:title="@string/communicate">
        <menu>
            <item
                android:id="@+id/nav_settings"
                android:title="@string/settings" />
        </menu>
    </item>

</menu>
