<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group
        android:id="@+id/menu_upper"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_all_songs"
            android:title="@string/all_songs"
            android:checked="true"/>
        <item
            android:id="@+id/nav_favourite_songs"
            android:title="@string/favourite_songs" />
        <item
            android:id="@+id/nav_artists"
            android:title="@string/artists" />
    </group>

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_polish_songs"
            android:title="@string/polish" />
        <item
            android:id="@+id/nav_foreign"
            android:title="@string/foreign" />
    </group>

    <item android:title="@string/music_genre">
        <menu>
        <group android:checkableBehavior="single">
            <item
                android:id="@+id/nav_rock"
                android:title="@string/rock" />
            <item
                android:id="@+id/nav_pop"
                android:title="@string/pop" />
            <item
                android:id="@+id/nav_folk"
                android:title="@string/folk" />
            <item
                android:id="@+id/nav_disco_polo"
                android:title="@string/disco_polo" />
            <item
                android:id="@+id/nav_country"
                android:title="@string/country" />
            <item
                android:id="@+id/nav_reggea"
                android:title="@string/reggae" />
            <item
                android:id="@+id/nav_festive"
                android:title="@string/festive" />
            <item
                android:id="@+id/nav_shanty"
                android:title="@string/shanty" />
        </group>
        </menu>
    </item>

    <group
        android:id="@+id/menu_bottom"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_setting"
            android:title="@string/settings" />
    </group>




</menu>
