<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ListPreference
        android:defaultValue="20"
        android:entries="@array/font_size_entries"
        android:entryValues="@array/font_size_entry_values"
        android:key="list_font_size"
        android:title="@string/font_size_preference_title"
        app:iconSpaceReserved="false" />

    <SwitchPreferenceCompat
        android:defaultValue="false"
        android:key="switch_screen_blanking"
        android:summary="@string/screen_blanking_preference_summary"
        android:title="@string/screen_blanking_preference_title"
        app:iconSpaceReserved="false" />
</PreferenceScreen>