<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    
    <TextView
        android:id="@+id/chord_in_dialog_symbol_txt_"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/TitleOfDisplayedSong"
        android:text="@string/artist_placeholder"
        android:gravity="center"
        android:layout_margin="4dp" />

    <ImageView
        android:id="@+id/chord_picture_img_"
        android:layout_height="wrap_content"
        android:layout_width="250dp"
        android:layout_gravity="center"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:contentDescription="@string/chord_pic_descrpition" />



</LinearLayout>