<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android=
    "http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginStart="16dp"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="4dp"
    android:padding="4dp"
    android:layout_height="wrap_content">

    <TextView

        android:id="@+id/song_title_txt_"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@android:style/TextAppearance.Material.Title"
        tools:text="placeholder text" />
    <TextView
        android:layout_marginTop="4dp"
        android:id="@+id/artist_txt_"
        android:textAppearance="@android:style/TextAppearance.Material.Subhead"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="placeholder text" />
</LinearLayout>